<resources>
    <string name="app_name">PDF Advance Tool</string>
    <string name="title">PDF 操作</string>

    <string name="file_name_text">File Name</string>
    <string name="select_images_text">Select Images</string>
    <string name="password_protect_pdf_text">Password Protect PDF</string>
    <string name="edit_images_text">Edit Images</string>
    <string name="open_pdf_text">Open PDF</string>
    <string name="create_pdf_text">Create PDF</string>
    <string name="search_hint">Name of file</string>
    <string name="search">search</string>

    <string name="details"><b>詳細</b></string>

    <array name="items">
        <item>ファイルを開く</item>
        <item>ファイルを削除</item>
        <item>ファイルの名前を変更</item>
        <item>ファイルを印刷</item>
        <item>Share File</item>
        <item>詳細を表示</item>
        <item>パスワードを追加</item>
        <item>パスワードを削除します</item>
        <item>ページを回転する</item>
        <item>Add Watermark</item>
    </array>

    <string name="please_wait">Please Wait</string>

    <string name="create_pdf">Create PDF</string>
    <string name="viewFiles">View Files</string>

    <string name="bundleKey">ImageUri</string>
    <string name="whatsappToast">Sorry! Images could not be added. Please select the images from our **Select Images** option.</string>
    <string name="successToast">Images successfully added.</string>

    <string name="snackbar_no_duplicate_pdf">重複したページが見つかりません。新しいPDFは作成されません。</string>
    <string name="snackbar_duplicate_removed">重複したページを削除した後に新しいPDFが作成されます。</string>
    <string name="snackbar_no_images">No Images selected</string>
    <string name="snackbar_no_pdfs_selected">選択されたPDFはありません</string>
    <string name="snackbar_name_not_blank">Name cannot be blank</string>
    <string name="snackbar_permissions_given">Permissions Given!</string>
    <string name="snackbar_insufficient_permissions">Insufficient Permissions!</string>
    <string name="snackbar_images_added">Images added</string>
    <string name="snackbar_file_renamed">File renamed.</string>
    <string name="snackbar_file_not_renamed">File can\'t be renamed.</string>

    <string name="snackbar_file_not_deleted">File can\'t be deleted.</string>
    <string name="snackbar_folder_not_created">Error on creating application folder.</string>
    <string name="snackbar_color_too_close">フォントの色とテキストの色が似すぎている</string>

    <string name="creating_pdf">Creating PDF</string>
    <string name="qr_barcode_pdf">QR &amp; Barcodes</string>
    <string name="enter_file_name">Enter file name</string>
    <string name="example">Example : abc</string>
    <string name="snackbar_no_pdf_app">No app to read PDF File</string>
    <string name="open_file">Open File</string>
    <string name="sort">Sort</string>

    <string name="scan_qrcode">Scan QR code</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="qrbarcodes_to_pdf">Create PDF from QR &amp; Barcode</string>
    <string name="scan_cancelled">Cancelled Scan by user</string>

    <string name="set_password">パスワードを設定してください</string>
    <string name="enter_password">パスワードを入力する</string>
    <string name="snackbar_password_cannot_be_blank">パスワードは空白にできません</string>
    <string name="cannot_add_password">パスワードをPDFに適用できませんでした。 PDFをもう一度チェックしてください。</string>

    <string name="snackbar_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop Image</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="error_uri_not_found">トリミングされた画像にアクセスできません。もう一度お試しください</string>
    <string name="snack_bar_empty_txt_in_pdf">選択したPDFには抽出するテキストがありません!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="more_options_text">More Enhancement Options</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="snackbar_no_share_app">No application to share.</string>
    <string name="extras">Extras</string>
    <string name="share_chooser">Select app to send message…</string>
    <string name="no_pdf">No PDFs to show</string>
    <string name="get_started">Get Started Now</string>
    <string name="view_files_text">View all your converted files here!</string>
    <string name="empty_image_description">NoPdfs</string>
    <string name="enter_password_custom">Enter Password</string>
    <string name="example_pass_123">pass@123</string>
    <string name="remove_dialog">REMOVE</string>
    <string name="password_remove">Password Removed</string>
    <string name="error_path_not_found">この場所のファイルにアクセスできません</string>

    <!-- Select Images string -->
    <string name="images_selected">%1$d image(s) selected.</string>

    <string name="merge_pdf">Merge PDF</string>
    <string name="merge_file_select">Select a file</string>
    <string name="pdf_merged">PDFs Merged</string>
    <string name="File_hint_two">File Path for PDF two</string>
    <string name="merge_files">MERGE FILES</string>
    <string name="file_date_text">File Date</string>
    <string name="file_size_text">File Size</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="i_have_attached_pdfs_to_this_message">I have attached PDF(s) to this message</string>
    <string name="btn_sav_text">savText</string>
    <string name="filter_images_Text">Filter Images</string>
    <string name="nextimage_contentdesc">Next Image</string>
    <string name="compress_image">Image compression : %s%%</string>
    <string name="quality_image">Enter % compression of image :</string>
    <string name="invalid_entry">Invaid Entry</string>
    <string name="compress_dialog_enter_prompt">Enter here</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">デフォルトとして設定</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">Enter the password to continue</string>
    <string name="not_encrypted">PDF is not Encrypted</string>
    <string name="save_current">Save</string>
    <string name="save_first">Save Current Image First</string>
    <string name="Filter_name">Filter</string>
    <string name="Filter_image_preview">Filter Image Preview</string>
    <string name="warning">Warning</string>
    <string name="overwrite_message">同じ名前のファイルがすでに存在します。上書きしますか？</string>
    <string name="set_page_size_text">ページサイズを設定する</string>
    <string name="b0_to_b10">B0 to B10</string>
    <string name="a0_to_a10">A0 to A10</string>
    <string name="tabloid">TABLOID</string>
    <string name="executive">EXECUTIVE</string>
    <string name="ledger">LEDGER</string>
    <string name="letter">LETTER</string>
    <string name="legal">LEGAL</string>
    <string name="a4">A4</string>
    <string name="default_page_size">DEFAULT ( %s )</string>
    <!-- Directory Strings -->
    <string name="moving_files">Moving your files</string>
    <string name="success_move">Successfully moved your files</string>
    <string name="move_files_delete_dir">Moving files and deleting the directory</string>
    <string name="directory_deleted">Directory deleted</string>
    <string name="success_delete_directory">Successfully deleted the directory</string>
    <string name="moved_files">Files successfully moved</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="select_all">Select All</string>
    <string name="converting_file_message">Converting your files to PDF.</string>
    <string name="select_text_file">Select Text File</string>
    <string name="install_file_manager">Please install a File Manager</string>
    <string name="text_to_pdf">Text To PDF</string>
    <string name="text_file_selected">Text File Selected</string>
    <string name="select_file">Select a File to Upload</string>
    <string name="text_type">text/plain</string>
    <string name="previous_image_content_desc">Previous Image</string>
    <string name="text_file_name">"Text File : "</string>
    <string name="edit_font_size">Font Size (Default : %d)</string>
    <string name="enter_font_size">Enter font size</string>
    <string name="example_font">Example : 10</string>
    <string name="font_size_changed">Font Size Changed</string>
    <string name="font_size">Font Size : %1$s</string>
    <string name="about_us">About Us</string>
    <string name="rate_us">Rate Us</string>
    <string name="app_description">An easy to use Android application to convert your files to PDF.</string>
    <string name="version">Version : </string>
    <string name="playstore">Rate us on Playstore</string>
    <string name="preview_image_to_pdf">Preview PDF</string>
    <string name="swipe_to_view_next">Swipe right to view next image</string>
    <string name="showing_image">Showing %1$d of %2$d image(s)</string>
    <string name="filter_none">None</string>
    <string name="filter_autofix">Auto Fix</string>
    <string name="filter_grayscale">GrayScale</string>
    <string name="filter_brightness">Brightness</string>
    <string name="filter_contrast">Contrast</string>
    <string name="filter_cross">Cross Process</string>
    <string name="filter_documentary">Documentary</string>
    <string name="filter_duetone">Due Tone</string>
    <string name="filter_filllight">Fill Light</string>
    <string name="filter_filpver">Flip Vertical</string>
    <string name="filter_fliphor">Flip Horizontal</string>
    <string name="filter_grain">Grain</string>
    <string name="filter_lomish">Lomish</string>
    <string name="save">Save</string>
    <string name="choose_color_text">Choose a color :</string>
    <string name="view_in_gallery">View Images in Gallery</string>
    <string name="filter_negative">Negative</string>
    <string name="filter_poster">Posterize</string>
    <string name="filter_rotate">Rotate</string>
    <string name="filter_saturate">Saturate</string>
    <string name="filter_sepia">Sepia</string>
    <string name="filter_sharpen">Sharpen</string>
    <string name="filter_temp">Temperature</string>
    <string name="filter_tint">Tint</string>
    <string name="filter_vig">Vignette</string>
    <string name="history">History</string>
    <string name="created">Created</string>
    <string name="printed">Printed</string>
    <string name="renamed">Renamed</string>
    <string name="deleted">Deleted</string>
    <string name="no_history_message">No history to show</string>
    <string name="view_history_here_message">View all your converted files history here!</string>
    <string name="delete_history_message">Are you sure you want to delete history?</string>
    <string name="file_info">\n File Name : %1$s\n\n Path : %2$s\n\n Size : %3$s\n\n Date Modified %4$s</string>
    <string name="default_font_family_text">Font Family (Default : %s)</string>
    <string name="font_family_text">"Font Family : "</string>
    <string name="courier">COURIER</string>
    <string name="helvetica">HELVETICA</string>
    <string name="times_roman">TIMES_ROMAN</string>
    <string name="symbol">SYMBOL</string>
    <string name="zapfdingbats">ZAPFDINGBATS</string>
    <string name="undefined">UNDEFINED</string>
    <string name="delete_alert_selected">Do you want to delete all selected files?</string>
    <string name="sort_by_title">Sort by</string>
    <string name="selected_image">Selected Image</string>
    <string name="arrow_up">Arrow Up</string>
    <string name="arrow_down">Arrow Down</string>
    <string name="rearrange_images">Rearrange Images</string>
    <string name="rearrange_text">Rearrange</string>
    <string name="snackbar_undoAction">Undo</string>
    <string name="pdf_does_not_exist_message">The PDF doesn\'t exist.</string>
    <string name="image_rearranging_options">Image Rearranging Options</string>
    <string name="filter_file_name">%s_%s.jpg</string>
    <string name="reset">Reset</string>

    <string name="confirm_exit_message">もう一度戻ると終了します。</string>
    <string name="border">Add Image Border</string>
    <string name="filter_brush">Brush</string>
    <string name="filter_saved">Image saved</string>
    <string name="filter_not_saved">Image could not be saved</string>
    <string name="border_dialog_title">Border width : %d</string>
    <string name="extract_images">Extract Images</string>
    <string name="extract_images_failed">We couldn\'t find any images in the selected PDF.</string>
    <string name="extract_images_success">We found %1$d image(s) in the selected PDF. They have been saved in the PDF Files folder in root directory.</string>
    <string name="remove_image_message">Are you sure you want to remove this image?</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="encrypted_file_text">encrypted file</string>
    <string name="split_pdf">Split PDF</string>
    <string name="split_success">The selected PDF was split successfully. It was split into %1$d PDF(s)</string>
    <string name="rate_positive">Rate now</string>
    <string name="rate_negative">No, thanks</string>
    <string name="rate_title">Rate us!</string>
    <string name="rate_dialog_text">If you enjoy this app, please take a moment to rate this app. It won\'t take more than a minute. Thank you for your support! :)</string>
    <string name="rate_us_never">Never</string>
    <string name="remove_pages">Remove Pages</string>
    <string name="remove_pages_error">The input value is not valid</string>
    <string name="encrypted_pdf">PDF is password protected</string>
    <string name="rotate_pages">Rotate Pages</string>
    <string name="enter_rotation_angle">Enter Rotation Angle</string>
    <string name="rotated_file_name">%s_rotated_%s%s</string>
    <string name="rotated">Rotated</string>
    <string name="encrypted">Encrypted</string>
    <string name="decrypted">Decrypted</string>
    <string name="reorder_pages">Reorder Pages</string>
    <string name="images_rearranged">Images rearranged</string>
    <string name="compress_pdf">Compress PDF</string>
    <string name="compress_pdf_prompt">Enter % compression of PDF :</string>
    <string name="pdf_removed_from_list">PDF has been removed from the list.</string>
    <string name="pdf_added_to_list">PDF has been added to the list.</string>
    <string name="select_files">Select Files</string>
    <string name="compress_info">Congratulations! Your PDF is compressed:   Original PDF Size : %s   Compressed PDF Size: %s</string>
    <string name="settings">Settings</string>
    <string name="image_compression_value_default">Image Compression default value : %d %%</string>
    <string name="page_size_value_def">Page size default value : %s</string>
    <string name="font_size_value_def">Font size default value : %d</string>
    <string name="font_family_value_def">Font family default value : %s </string>
    <string name="compression_image_edit">Change image compression value</string>
    <string name="font_family_edit">Change default font family</string>
    <string name="font_size_edit">Change default font size</string>
    <string name="settings_info">You can modify the default value for various settings here.</string>
    <string name="split_info">The PDF will be split into multiple PDFs.Format example: 1&#8211;5,6&#8211;7,8,9</string>
    <string name="border_width_prompt">Enter border width units</string>
    <string name="default_content_description">no description</string>
    <string name="prompt_input">Enter here</string>
    <string name="storage_location_modified">Storage location changed</string>
    <string name="storage_location_info">Change storage location</string>
    <string name="no_permissions">Please provide storage permissions to view your files.</string>
    <string name="prompt_give_permission">Provide permissions</string>
    <string name="create_new_pdfs">Create new PDF</string>
    <string name="view_pdfs">View PDFs</string>
    <string name="view_pdf">View PDF</string>
    <string name="modify_existing_pdfs">Modify existing PDFs</string>
    <string name="more_options">More Options</string>
    <string name="add_password">Add password</string>
    <string name="remove_password">Remove password</string>
    <string name="enhance_created_pdfs">Enhance Created PDFs</string>
    <string name="viewfiles_rotatepages">1. Select the PDF you wish to rotate. \n2. Select Rotate Pages. \n3. Select angle of rotation. Select OK. \n4. New rotated PDF will be created.</string>
    <string name="viewfiles_addpassword">1. Select the PDF you wish to add password to. \n2. Select Add  Password. \n3. Type new password. Select OK. \n4. New PDF with password be created.</string>
    <string name="viewfiles_removepassword">1. Select the PDF you wish to remove password from. \n2. Select Remove Password. \n3. Type pdf password. Select OK. \n4. New PDF without PDF will be created.</string>
    <string name="home_page">Home</string>
    <string name="grayscale_images">Create grayscale PDF</string>
    <string name="theme_edit">Change default theme</string>
    <string name="theme_value_def">Theme default value : %s</string>
    <string name="theme_white">White</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black">Black</string>
    <string name="remove_page_message">Are you sure you want to remove this page?</string>
    <string name="file_access_error">We were unable to access PDF. Files may be encrypted or in the external storage.</string>
    <string name="add_margins">Add Margins</string>
    <string name="show_pg_num">Show page numbers</string>
    <string name="choose_page_number_style">Choose Page Number Style</string>
    <string name="top">Top</string>
    <string name="bottom">Bottom</string>
    <string name="right">Right</string>
    <string name="left">Left</string>
    <string name="welcome_create_pdf_message">Creating a PDF file</string>
    <string name="welcome_create_pdf_info">View the PDF files previously created or create a new one!</string>
    <string name="welcome_text_to_pdf">Text to PDF</string>
    <string name="welcome_text_to_pdf_message">Convert your text files into your most desired PDFs at ease</string>
    <string name="welcome_qrcode_to_pdf">QR Code to PDF</string>
    <string name="welcome_qrcode_to_pdf_message">Convert QR Codes and Barcodes to PDF in a simplistic manner</string>
    <string name="welcome_remove_pages">Remove Pages</string>
    <string name="welcome_remove_pages_message">Remove the unwanted pages you do not need anymore</string>
    <string name="welcome_reorder_pages">Reorder Pages</string>
    <string name="welcome_reorder_pages_message">Reorder and rearrange the pages in a way you desire</string>
    <string name="welcome_extract_images">Extract Images from PDF</string>
    <string name="welcome_extract_images_message">Extract all possible images from your PDFs at a go</string>
    <string name="welcome_merge_title">Merge PDF file</string>
    <string name="welcome_merge_message">Merge different existing pdf in your phone in one file</string>
    <string name="welcome_viewfiles_title">Viewing the PDF files</string>
    <string name="welcome_viewfiles_message">View, delete, rename, share and add password to your pdf file</string>
    <string name="skip_text">Skip</string>
    <string name="help">Help</string>
    <string name="image_scale_type">Set Image Scale Type</string>
    <string name="stretch_image">Stretch image to fit on page</string>
    <string name="maintain_aspect_ratio">Maintain aspect ratio of images</string>
    <string name="create_images">" 画像を作成する"</string>
    <string name="view_images">画像を見る</string>
    <string name="share_images">" 画像を共有する"</string>
    <string name="select_pdf_file">PDFファイルを選択</string>
    <string name="pdf_to_images">PDF to Images</string>
    <string name="rotate">Rotate</string>
    <string name="done">Done</string>
    <string name="page_x_of_n">Page X of N</string>
    <string name="page_x">X of N</string>
    <string name="x">X</string>
    <string name="master_password_changed">The password seems to be incorrect. May be, you have changed the master password.</string>
    <string name="current_master_pwd">The current master password is %1$s for every encrypted PDF. You can change it here:</string>
    <string name="change_master_pwd">Change Master password</string>
    <!-- Whats New Dialog -->

    <!--watermark strings -->
    <string name="watermark_added">Watermark Added</string>
    <string name="watermarked">Watermarked</string>
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="watermark_remove">Watermark Removed</string>
    <string name="snackbar_watermark_cannot_be_blank">Text cannot be blank</string>
    <string name="cannot_add_watermark">Watermark could not be added to the PDF. Please check the PDF again.</string>
    <string name="add_watermark">Add Watermark</string>
    <string name="enter_watermark_text">Enter text</string>
    <string name="enter_watermark_angle">Enter angle</string>
    <string name="watermark_angle">Angle</string>
    <string name="choose_watermark_color">Choose color</string>
    <string name="enter_watermark_font_size">Enter font size</string>
    <string name="choose_watermark_font_family">Choose font family</string>
    <string name="watermark_font_size">Font size</string>
    <string name="choose_watermark_style">Choose style</string>
    <string name="viewfiles_addwatermark">1. Select the PDF you wish to add watermark to. \n2. Select Add  Watermark. \n3. Fill the required information. Select OK. \n4. New PDF with watermark will be created.</string>
    <string name="extension_not_supported">Sorry! This file type is not supported currently.</string>

    <!--<nav add images>-->
    <string name="add_images">Add Images</string>
    <string name="selected_images_text">The images you select will be added to the end of selected PDF.</string>
    <string name="no_images_selected">No images selected</string>

    <!-- Remove Duplicate Pages -->
    <string name="remove_duplicate_pages">Remove Duplicate Pages</string>
    <string name="remove_duplicate_info">The duplicate pages in the PDF will be removed.</string>
    <string name="remove_duplicate">Remove Duplicate Pages.</string>
    <string name="invert_pdf">Invert Pdf</string>
    <string name="invert_pdf_info">All the colors in the pdf will be inverted</string>
    <string name="invert_pdf_title">Invert PDF</string>
    <string name="snackbar_invert_unsuccessful">The PDF could not be inverted</string>
    <string name="snackbar_invert_successfull">Inverted</string>

    <string name="error_page_number">Invalid page number</string>
    <string name="error_page_range">Invalid range input</string>
    <string name="title_filter_history_dialog">Filter by operation type</string>
    <string name="error_invalid_input">Invalid input</string>
    <string name="file_order">ファイルに変更は加えられていません。</string>
    <string name="zip_to_pdf">ZIP to PDF</string>
    <string name="convert_to_pdf">convert to PDF</string>
    <string name="error_no_image_in_zip">ZIP file contains no image</string>
    <string name="error_open_file">ファイルを開くときにエラーが発生しました。もう一度開いてみてください</string>

    <string name="images_to_pdf">Images to PDF</string>
    <string name="extract_text">Extract Text</string>
    <string name="pdf_selected">PDF file selected: </string>
    <string name="snackbar_txtExtracted">Text extracted!</string>
    <string name="snackbar_pdfselected">PDF file selected!</string>
    <string name="add_text">Add Text</string>
    <string name="snackbar_txtselected">Text File selected!</string>
    <string name="decrypt_protected_file">Selected pdf is password protected. Enter the password to continue…</string>
    <string name="creating_txt">Creating Text File</string>

    <!--text to pdf-->
    <string name="error_pdf_not_created">PDFは作成されませんでした。もう一度やり直してください。</string>

    <string name="font_color">Font Color</string>
    <string name="page_color">Page Color</string>
    <string name="excel_selected">Excel file selected</string>
    <string name="excel_to_pdf">Excel to PDF</string>
    <string name="excel_tv_view_text">Excel file selected: </string>
    <string name="select_excel_file">Select Excel file</string>
    <string name="add_to_favourite">Add to Favourite</string>
    <string name="favourites">Favourites</string>
    <string name="favourites_text">あなたのお気に入りの機能を追加するために+アイコンを選択してください！</string>
    <string name="split_one_page_pdf_alert">選択したPDFは1ページしかないため分割できません。</string>
    <string name="no_excel_file">Excelファイルが選択されていません</string>
    <string name="split_range_alert">Entered split range will create Selected PDF again!</string>
    <string name="reordering_pages_dialog">ページの並べ替え…</string>
    <string name="delete_alert_singular">選択したファイルを削除しますか？</string>
    <string name="snackbar_files_deleted">削除されたファイル</string>
  <string name="lbl_recently_used">最近使用した機能</string>
</resources>
