<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">PDF Tools</string>
    <string name="title">PDF Actions</string>

    <string name="file_name_text">File Name</string>
    <string name="select_images_text">Select Images</string>
    <string name="password_protect_pdf_text">Password Protect PDF</string>
    <string name="edit_images_text">Edit Images</string>
    <string name="open_pdf_text">Open PDF</string>
    <string name="create_pdf_text">Create PDF</string>
    <string name="details"><b>Details</b></string>
    <string name="search_hint">Name of file</string>
    <string name="search">search</string>
    <string name="default_content_description">Advance Pdf Tools Created by Technic Dude.n</string>
    <string name="prompt_input">Enter here</string>

     <!--google and facebook ads ids-->

    <string name="Admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>

    <string name="admob_unit_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>

    <string name="interstial_ad" translatable="false">IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID</string>


    <!--   Items  -->
    <array name="items">
        <item>Open File</item>
        <item>Delete File</item>
        <item>Rename File</item>
        <item>Print File</item>
        <item>Share File</item>
        <item>Show Details</item>
        <item>Add Password</item>
        <item>Remove Password</item>
        <item>Rotate Pages</item>
        <item>Add Watermark</item>
    </array>

    <array name="itemIds" translatable="false">
        <item>open</item>
        <item>delete</item>
        <item>rename</item>
        <item>print</item>
        <item>e-mail</item>
        <item>details</item>
    </array>

    <string-array name="array_page_sizes_b0_b10" translatable="false">
        <item>B0 (1000 x 1414 mm)</item>
        <item>B1 (707 x 1000 mm)</item>
        <item>B2 (500 x 707 mm)</item>
        <item>B3 (353 x 500 mm)</item>
        <item>B4 (250 x 353 mm)</item>
        <item>B5 (176 x 250 mm)</item>
        <item>B6 (125 x 176 mm)</item>
        <item>B7 (88 x 125 mm)</item>
        <item>B8 (62 x 88 mm)</item>
        <item>B9 (44 x 62 mm)</item>
        <item>B10 (31 x 44 mm)</item>
    </string-array>

    <string-array name="array_page_sizes_a0_b10" translatable="false">
        <item>A0 (841 x 1189 mm)</item>
        <item>A1 (594 x 841 mm)</item>
        <item>A2 (420 x 594 mm)</item>
        <item>A3 (297 x 420 mm)</item>
        <item>A4 (210 x 297 mm)</item>
        <item>A5 (148 x 210 mm)</item>
        <item>A6 (105 x 148 mm)</item>
        <item>A7 (74 x 105 mm)</item>
        <item>A8 (52 x 74 mm)</item>
        <item>A9 (37 x 52 mm)</item>
        <item>A10 (26 x 37 mm)</item>
    </string-array>

    <string-array name="fontStyles" translatable="false">
        <item>NORMAL</item>
        <item>BOLD</item>
        <item>ITALIC</item>
        <item>UNDERLINE</item>
        <item>STRIKETHRU</item>
        <item>BOLDITALIC</item>
    </string-array>

    <string name="pdf_ext" translatable="false">.pdf</string>
    <string name="pdf_type" translatable="false">application/pdf</string>
    <string name="txt_type" translatable="false">text/*</string>
    <string name="please_wait">Please Wait</string>
    <string name="bundleKey">ImageUri</string>
    <string name="whatsappToast">Sorry! Images could not be added. Please select the images from our **Select Images** option.</string>
    <string name="successToast">Images successfully added.</string>

    <!-- Navigation drawer strings -->
    <string name="create_pdf">Create PDF</string>
    <string name="qr_barcode_pdf">QR &amp; Barcodes</string>
    <string name="viewFiles">View Files</string>
    <string name="extras"><u>Extras</u></string>
    <string name="share">Share</string>
    <string name="help">Help</string>
    <string name="faqs" translatable="false">FAQ</string>

    <!-- images to PDF -->
    <string name="images_to_pdf">Images to PDF</string>
    <string name="page_color">Page Color</string>
    <string name="filter_images_Text">Filter Images \n</string>
    <!--    Image to PDF -Preview PDF-->
    <string name="preview_image_to_pdf">Preview PDF</string>
    <!--    Image to PDF-show page number-->
    <string name="choose_page_number_style">Choose Page Number Style</string>
    <string name="show_pg_num">Show page numbers</string>
    <string name="page_x_of_n">Page X of N</string>
    <string name="page_x">X of N</string>
    <string name="x">X</string>
    <!--    Image to PDF -Rearrange images-->
    <string name="arrow_up">Arrow Up</string>
    <string name="arrow_down">Arrow Down</string>
    <string name="rearrange_images">Rearrange Images</string>
    <string name="rearrange_text">Rearrange</string>
    <string name="images_rearranged">Images rearranged</string>
    <string name="snackbar_undoAction">Undo</string>
    <string name="pdf_does_not_exist_message">The PDF doesn\'t exist.</string>
    <string name="image_rearranging_options">Image Rearranging Options</string>
    <string name="filter_file_name">%s_%s.jpg</string>

    <!--    Image compression-->
    <string name="compress_image">Image compression : %s %%</string>
    <string name="quality_image">Enter % compression of image :</string>
    <string name="invalid_entry">Invalid Entry</string>
    <string name="compress_dialog_enter_prompt">Enter here</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">Set as default</string>
    <!--    Image to PDf -Add margins-->
    <string name="add_margins">Add Margins</string>
    <string name="top">Top</string>
    <string name="bottom">Bottom</string>
    <string name="right">Right</string>
    <string name="left">Left</string>

    <!--  Add Image Border  -->
    <string name="border">Add Image Border</string>
    <string name="border_dialog_title">Border width : %d</string>
    <string name="border_width_prompt">Enter border width units</string>

    <!--  set Image Scale type  -->
    <string name="image_scale_type">Set Image Scale Type</string>
    <string name="stretch_image">Stretch image to fit on page</string>
    <string name="maintain_aspect_ratio">Maintain aspect ratio of images</string>


    <!--QR & Barcode Scan-->
    <string name="scan_qrcode">Scan QR code</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="qrbarcodes_to_pdf">Create PDF from QR &amp; Barcode</string>
    <string name="scan_cancelled">Cancelled Scan by user</string>

    <!--Snackbar strings -->
    <string name="snackbar_no_images">No Images selected</string>
    <string name="snackbar_no_pdfs_selected">No PDFs selected</string>
    <string name="snackbar_name_not_blank">Name cannot be blank</string>
    <string name="snackbar_permissions_given">Permissions Given!</string>
    <string name="snackbar_insufficient_permissions">Insufficient Permissions!</string>
    <string name="no_permissions">Please provide storage permissions to view your files.</string>
    <string name="prompt_give_permission">Provide permissions</string>
    <string name="snackbar_images_added">Images added</string>
    <string name="snackbar_file_renamed">File renamed.</string>
    <string name="snackbar_file_not_renamed">File can\'t be renamed.</string>

    <string name="snackbar_file_not_deleted">File can\'t be deleted.</string>
    <string name="snackbar_folder_not_created">Error on creating application folder.</string>
    <string name="pdf_merged">PDFs Merged</string>
    <string name="error_path_not_found">Sorry, we are unable to access the file at this location</string>
    <string name="creating_pdf">Creating PDF</string>
    <string name="creating_txt">Creating Text File</string>
    <string name="enter_file_name">Enter file name</string>
    <string name="example">Example : abc</string>
    <string name="snackbar_no_pdf_app">No app to read PDF File</string>
    <string name="open_file">Open File</string>
    <string name="set_password">Set Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="snackbar_password_cannot_be_blank">Password cannot be blank</string>
    <string name="cannot_add_password">Password could not be applied to the PDF. Please check the PDF again.</string>
    <string name="snackbar_imagecropped">Images cropped</string>
    <string name="cropImage_activityTitle">Crop Image</string>
    <string name="snackbar_pdfCreated">PDF created!</string>
    <string name="error_uri_not_found">Sorry, We are unable to access the cropped image. Please try again</string>
    <string name="snack_bar_empty_txt_in_pdf">The chosen PDF has no text to extract!</string>
    <string name="snackbar_txtExtracted">Text extracted!</string>
    <string name="snackbar_pdfselected">PDF file selected!</string>
    <string name="snackbar_viewAction">View</string>
    <string name="more_options_text">Additional Options</string>
    <string name="snackbar_no_duplicate_pdf">Duplicate pages not found.No new PDF created.</string>
    <string name="snackbar_duplicate_removed">A new PDF is created after removal of duplicate pages.</string>
    <string name="snackbar_invert_unsuccessful">The PDF could not be inverted</string>
    <string name="snackbar_invert_successfull">Inverted</string>
    <string name="snackbar_color_too_close">Your font color and background color are too similar</string>


    <!-- Excel to PDF   -->
    <string name="excel_selected">Excel file selected</string>
    <string name="excel_to_pdf">Excel to PDF</string>
    <string name="excel_tv_view_text">Excel file selected: </string>
    <string name="select_excel_file">Select Excel file</string>



    <!-- Share strings -->
    <string name="share_chooser">Select app to send message…</string>

    <!-- Rate us strings -->
    <string name="rate_us_text" translatable="false">Hey it’s very useful to me if you’d check out advanced PDF tool hopefully you will definitely like this PDF tool, thanks!\n\nDownload Now:\nhttps://bit.ly/3irp5Rj</string>
    <string name="snackbar_no_share_app">No application to share.</string>

    <!-- Select Images string -->
    <string name="images_selected"> %1$d image(s) selected.</string>

    <!-- Feedback Strings -->
    <string name="no_pdf">No PDFs to show</string>
    <string name="get_started">Get Started Now</string>
    <string name="view_files_text">View all your converted files here!</string>
    <string name="empty_image_description">NoPdfs</string>

    <!--  Add Password -->
    <string name="enter_password_custom">Enter Password</string>
    <string name="example_pass_123">pass@123</string>
    <string name="remove_dialog">REMOVE</string>
    <string name="password_remove">Password Removed</string>

    <!-- Merge PDF  -->
    <string name="merge_pdf">Merge PDF</string>
    <string name="merge_file_select">Select a file</string>
    <string name="File_hint_two" tools:keep="@string/File_hint_two">File Path for PDF two</string>
    <string name="merge_files">MERGE FILES</string>
    <string name="file_date_text">File Date</string>
    <string name="file_size_text">File Size</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="i_have_attached_pdfs_to_this_message">I have attached file(s) to this message</string>
    <string name="btn_sav_text">savText</string>

    <string name="nextimage_contentdesc">Next Image</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">Enter the password to continue</string>

    <string name="snackbar_txtselected">Text File selected!</string>
    <string name="decrypt_protected_file">Selected pdf is password protected. Enter the password to continue…</string>
    <string name="not_encrypted">PDF is not Encrypted</string>
    <string name="save_current">Save</string>
    <string name="save">Save</string>
    <string name="choose_color_text">Choose a color :</string>
    <string name="save_first">Save Current Image First</string>
    <string name="Filter_name">Filter</string>
    <string name="Filter_image_preview">Filter Image Preview</string>
    <string name="warning">Warning</string>
    <string name="overwrite_message">There already exists a file with the same name. Do you want to overwrite?</string>

    <!--  Text To PDF -Set Page Size-->
    <string name="set_page_size_text">Set Page Size</string>
    <string name="b0_to_b10">B0 to B10</string>
    <string name="a0_to_a10">A0 to A10</string>
    <string name="tabloid">TABLOID</string>
    <string name="executive">EXECUTIVE</string>
    <string name="ledger">LEDGER</string>
    <string name="letter">LETTER</string>
    <string name="legal">LEGAL</string>
    <string name="a4">A4</string>
    <string name="default_page_size">DEFAULT ( %s )</string>
    <string name="master_password_changed">The password seems to be incorrect. May be, you have changed the master password.</string>


    <!--View File options    -->
    <string name="delete_alert_selected">Do you want to delete all selected files?</string>
    <string name="sort_by_title">Sort by</string>
    <string name="delete">Delete</string>
    <string name="sort">Sort</string>

    <!-- Directory Strings -->
    <string name="moving_files">Moving your files</string>
    <string name="success_move">Successfully moved your files</string>
    <string name="move_files_delete_dir">Moving files and deleting the directory</string>
    <string name="directory_deleted">Directory deleted</string>
    <string name="success_delete_directory">Successfully deleted the directory</string>
    <string name="moved_files">Files successfully moved</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="select_all">Select All</string>
    <string name="converting_file_message">Converting your files to PDF.</string>
    <string name="select_text_file">Select Text File</string>
    <string name="install_file_manager">Please install a File Manager</string>

    <!-- Text to PDF   -->
    <string name="text_to_pdf">Text To PDF</string>
    <string name="text_file_selected">Text File Selected</string>
    <string name="select_file">"Select a File to Upload"</string>
    <string name="text_type">text/plain</string>
    <string name="previous_image_content_desc">Previous Image</string>
    <string name="text_file_name">"Text File : "</string>
    <string name="extension_not_supported">Sorry! This file type is not supported currently.</string>
    <string name="font_color">Font Color</string>
    <string name="edit_font_size">Font Size (Default : %d)</string>
    <string name="enter_font_size">Enter font size</string>
    <string name="example_font">Example : 10</string>
    <string name="font_size_changed">Font Size Changed</string>
    <string name="font_size">Font Size : %1$s</string>

<!--  About US & App Description & Contact US  -->
    <string name="about_us">About Us</string>
    <string name="rate_us">Rate Us</string>
    <string name="app_description">An easy to use Android application to convert your files to PDF.</string>
    <string name="version">Version : </string>
    <string name="playstore">Rate us on Playstore</string>

    <!-- Preview strings -->
    <string name="swipe_to_view_next">Swipe left to view next image</string>
    <string name="showing_image">Showing %1$d of %2$d image(s)</string>

    <!-- Filter strings -->
    <string name="filter_brush">Brush</string>
    <string name="filter_none">None</string>
    <string name="filter_autofix">Auto Fix</string>
    <string name="filter_grayscale">GrayScale</string>
    <string name="filter_brightness">Brightness</string>
    <string name="filter_contrast">Contrast</string>
    <string name="filter_cross">Cross Process</string>
    <string name="filter_documentary">Documentary</string>
    <string name="filter_duetone">Due Tone</string>
    <string name="filter_filllight">Fill Light</string>
    <string name="filter_filpver">Flip Vertical</string>
    <string name="filter_fliphor">Flip Horizontal</string>
    <string name="filter_grain">Grain</string>
    <string name="filter_lomish">Lomish</string>
    <string name="filter_negative">Negative</string>
    <string name="filter_poster">Posterize</string>
    <string name="filter_rotate">Rotate</string>
    <string name="filter_saturate">Saturate</string>
    <string name="filter_sepia">Sepia</string>
    <string name="filter_sharpen">Sharpen</string>
    <string name="filter_temp">Temperature</string>
    <string name="filter_tint">Tint</string>
    <string name="filter_vig">Vignette</string>
    <string name="filter_saved">Image saved</string>
    <string name="created">Created</string>
    <string name="printed">Printed</string>
    <string name="renamed">Renamed</string>
    <string name="deleted">Deleted</string>
    <string name="rotated">Rotated</string>
    <string name="encrypted">Encrypted</string>
    <string name="decrypted">Decrypted</string>
    <string name="history">History</string>
    <string name="no_history_message">No history to show</string>
    <string name="view_history_here_message">View all your converted files history here!</string>
    <string name="delete_history_message">Are you sure you want to delete history?</string>

    <!-- Extract images -->
    <string name="extract_images">Extract Images</string>
    <string name="extract_images_failed">We couldn\'t find any images in the selected PDF.</string>
    <string name="extract_images_success">We found %1$d image(s) in the selected PDF. They have been saved in the PDF Files folder in root directory.</string>


    <!--  Extract Text-->
    <string name="extract_text">Extract Text</string>
    <string name="pdf_selected">PDF file selected: </string>
    <string name="file_info">\n  File Name : %1$s \n\n  Path : %2$s \n\n  Size : %3$s \n\n  Date Modified %4$s</string>


    <!-- Text To PDF   FontFamily-->
    <string name="default_font_family_text">Font Family (Default : %s)</string>
    <string name="font_family_text">"Font Family : "</string>
    <string name="courier">COURIER</string>
    <string name="helvetica">HELVETICA</string>
    <string name="times_roman">TIMES_ROMAN</string>
    <string name="symbol">SYMBOL</string>
    <string name="zapfdingbats">ZAPFDINGBATS</string>
    <string name="undefined">UNDEFINED</string>
    <string name="selected_image">Selected Image</string>
    <string name="reset">Reset</string>
    <string name="rotate">Rotate</string>
    <string name="done">Done</string>
    <string name="confirm_exit_message">Press back again to exit</string>

    <string name="filter_not_saved">Image could not be saved</string>
    <string name="remove_image_message">Are you sure you want to remove this image?</string>
    <string name="dont_show_again">Don\'t show again</string>
    <string name="remove_page_message">Are you sure you want to remove this page?</string>

    <!-- Watermark Strings -->
    <string name="encrypted_file_text">encrypted file</string>

    <!-- Split PDF -->
    <string name="split_pdf">Split PDF</string>
    <string name="split_success">The selected PDF was split successfully. It was split into %1$d PDF(s)</string>
    <string name="split_info">The PDF will be split into multiple PDFs.Format example: 1&#8211;5,6&#8211;7,8,9</string>
    <string name="error_page_number">Invalid page number</string>
    <string name="error_page_range">Invalid range input</string>
    <string name="error_invalid_input">Invalid input</string>
    <string name="split_one_page_pdf_alert">Selected PDF can\'t be split because it has only 1 page!</string>

    <!-- Remove Pages -->
    <string name="remove_pages">Remove Pages</string>
    <string name="remove_pages_error">The input value is not valid</string>
    <string name="encrypted_pdf">PDF is password protected</string>
    <string name="file_access_error">We were unable to access PDF. Files may be encrypted or in the external storage.</string>
    <string name="file_order">No changes made in the file</string>

    <!-- Reorder Pages -->


    <!-- Compress PDF -->
    <string name="compress_pdf">Compress PDF</string>
    <string name="compress_pdf_prompt">Enter % compression of PDF : </string>
    <string name="compress_info">Congratulations! Your PDF is compressed: \n Original PDF Size : %s \n Compressed PDF Size: %s</string>

    <!-- PDF to Images string resources-->
    <string name="pdf_to_images">PDF to Images</string>
    <string name="create_images">Create Images</string>
    <string name="select_pdf_file">Select PDF File</string>
    <string name="share_images">Share Images</string>
    <string name="view_images">View Images</string>
    <string name="view_in_gallery">View Images in Gallery</string>

    <!-- Remove Duplicate Pages -->
    <string name="remove_duplicate_pages">Remove Duplicate Pages</string>
    <string name="remove_duplicate_info">The duplicate pages in the PDF will be removed.</string>
    <string name="remove_duplicate">Remove Duplicate Pages.</string>

    <!-- Invert Pdf -->
    <string name="invert_pdf">Invert Pdf</string>
    <string name="invert_pdf_info">All the colors in the pdf will be inverted</string>
    <string name="invert_pdf_title">Invert PDF</string>

    <!-- Rate us strings -->
    <string name="rate_positive">Rate now</string>
    <string name="rate_negative">No, thanks</string>
    <string name="rate_title">Rate us!</string>
    <string name="rate_dialog_text">If you enjoy this app, please take a moment to rate this app. It won\'t take more than a minute. Thank you for your support! :)</string>
    <string name="rate_us_never">Never</string>


    <!--Rotate Pages    -->
    <string name="rotate_pages">Rotate Pages</string>
    <string name="enter_rotation_angle">Enter Rotation Angle</string>
    <string name="rotated_file_name">%s_rotated_%s%s</string>
    <string name="degree_90" translatable="false">90 &#xb0;</string>
    <string name="degree_180" translatable="false">180 &#xb0;</string>
    <string name="degree_270" translatable="false">270 &#xb0;</string>
    <string name="pdf_removed_from_list">PDF has been removed from the list.</string>
    <string name="pdf_added_to_list">PDF has been added to the list.</string>
    <string name="select_files">Select Files</string>

    <!-- Settings page -->
    <string name="settings">Settings</string>
    <string name="compression_image_edit">Change image compression value</string>
    <string name="font_family_edit">Change default font family</string>
    <string name="font_size_edit">Change default font size</string>
    <string name="theme_edit">Change default theme</string>
    <string name="image_compression_value_default">Image Compression default value : %d %%</string>
    <string name="theme_value_def">Theme default value : %s </string>
    <string name="page_size_value_def">Page size default value : %s </string>
    <string name="font_size_value_def">Font size default value : %d </string>
    <string name="font_family_value_def">Font family default value : %s </string>
    <string name="settings_info">You can modify the default value for various settings here.</string>
    <string name="storage_location_modified">Storage location changed</string>
    <string name="storage_location_info">Change storage location</string>
    <string name="theme_white">White</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_black">Black</string>
    <string name="change_master_pwd">Change Master password</string>
    <string name="current_master_pwd">The current master password is \"%1$s\" for every encrypted PDF. You can change it here:</string>

    <!-- Home page -->
    <string name="home_page">Home</string>
    <string name="create_new_pdfs"><u>Create new PDF</u></string>
    <string name="view_pdfs"><u>View PDFs</u></string>
    <string name="view_pdf">View PDF</string>
    <string name="modify_existing_pdfs"><u>Modify existing PDFs</u></string>
    <string name="more_options"><u>More Options</u></string>
    <string name="add_password">Add password</string>
    <string name="add_text">Add Text</string>
    <string name="reorder_pages">Reorder Pages</string>
    <string name="remove_password">Remove password</string>
    <string name="enhance_created_pdfs"><u>Enhance Created PDFs</u></string>
    <string name="viewfiles_rotatepages">1. Select the PDF you wish to rotate. \n2. Select Rotate Pages. \n3. Select angle of rotation. Select OK. \n4. New rotated PDF will be created.</string>
    <string name="viewfiles_addpassword">1. Select the PDF you wish to add password to. \n2. Select Add Password. \n3. Type new password. Select OK. \n4. New PDF with password be created.</string>
    <string name="viewfiles_removepassword">1. Select the PDF you wish to remove password from. \n2. Select Remove Password. \n3. Type PDF password. Select OK. \n4. New PDF without PDF will be created.</string>
    <string name="grayscale_images">Create grayscale PDF</string>

    <!-- Welcome screens-->
    <string name="welcome_create_pdf_message">Creating a PDF file</string>
    <string name="welcome_create_pdf_info">View the PDF files previously created or create a new one!</string>
    <string name="welcome_merge_title">Merge PDF file</string>
    <string name="welcome_text_to_pdf">Text to PDF</string>
    <string name="welcome_text_to_pdf_message">Convert your text files into your most desired PDFs at ease</string>
    <string name="welcome_qrcode_to_pdf">QR Code to PDF</string>
    <string name="welcome_qrcode_to_pdf_message">Convert QR Codes and Barcodes to PDF in a simplistic manner</string>
    <string name="welcome_remove_pages">Remove Pages</string>
    <string name="welcome_remove_pages_message">Remove the unwanted pages you do not need anymore</string>
    <string name="welcome_reorder_pages">Images to PDF</string>
    <string name="welcome_reorder_pages_message">All possible images convert into one pdf file</string>
    <string name="welcome_extract_images">Excel to PDF</string>
    <string name="welcome_extract_images_message">Convert excel file into pdf in just one click</string>
    <string name="welcome_merge_message">Merge different existing PDF in your phone in one file</string>
    <string name="welcome_viewfiles_title">Viewing the PDF files</string>
    <string name="welcome_viewfiles_message">View, delete, rename, share and add password to your PDF file</string>
    <string name="skip_text">Skip</string>

    <!-- Whats New Dialog -->

    <!--watermark strings -->
    <string name="watermark_added">Watermark Added</string>
    <string name="watermarked">Watermarked</string>
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="watermark_remove">Watermark Removed</string>
    <string name="snackbar_watermark_cannot_be_blank">Text cannot be blank</string>
    <string name="cannot_add_watermark">Watermark could not be added to the PDF. Please check the PDF again.</string>
    <string name="add_watermark">Add Watermark</string>
    <string name="enter_watermark_text">Enter text</string>
    <string name="enter_watermark_angle">Enter angle</string>
    <string name="watermark_angle">Angle</string>
    <string name="choose_watermark_color">Choose color</string>
    <string name="enter_watermark_font_size">Enter font size</string>
    <string name="choose_watermark_font_family">Choose font family</string>
    <string name="watermark_font_size">Font size</string>
    <string name="choose_watermark_style">Choose style</string>
    <string name="viewfiles_addwatermark">1. Select the PDF you wish to add watermark to. \n2. Select Add Watermark. \n3. Fill the required information. Select OK. \n4. New PDF with watermark will be created.</string>

    <!--<nav add images>-->
    <string name="add_images">Add Images</string>
    <string name="selected_images_text">The images you select will be added to the end of selected PDF.</string>
    <string name="no_images_selected">No images selected</string>
    <string name="title_filter_history_dialog">Filter by operation type</string>

    <!--zip to pdf-->
    <string name="zip_to_pdf">ZIP to PDF</string>
    <string name="convert_to_pdf">convert to PDF</string>
    <string name="error_no_image_in_zip">ZIP file contains no image</string>
    <string name="error_open_file">An error occurred while opening the file. Please try reopening</string>

    <!--text to pdf-->
    <string name="error_pdf_not_created">Sorry, PDF was not created. Please try again</string>

    <!--favourite fragment-->
    <string name="favourites">Favourites</string>
    <string name="add_to_favourite">Add to Favourite</string>
    <string name="favourites_text">Select + icon to add your favourite features!</string>
    <string name="no_excel_file">No excel file selected</string>
    <string name="split_range_alert">Entered split range will create Selected PDF again!</string>

    <!--file name suffix-->
    <string name="pdf_suffix" translatable="false">_pdf</string>
    <string name="reordering_pages_dialog">Reordering your pages…</string>
    <string name="delete_alert_singular">Do you want to delete selected file?</string>
    <string name="snackbar_files_deleted">Files Deleted</string>
    <string name="lbl_recently_used">Recently Used Features</string>
    <string name="question" translatable="false">Question</string>
    <string name="answer" translatable="false">Answer</string>


    <!--  FAQs  -->
  <string-array name="faq_question_answers">
        <item>What is the supported image formats?#####PDF Advanced Tool app supported png, jpg, jpeg, tiff, gif, psd, bmp, eps etc.</item>
        <item>Can I create a new text file using this app?#####No, You can not create text file using this app but you can create pdf file from text file.</item>
        <item>Is there any limitation of images include in create PDF?#####No, there is not any limitation. You can include unlimited images and create pdf.</item>
        <item>Can I insert captions in the image?#####No, captions not included in pdf file.</item>
        <item>Can I read pdf file using this app?#####No, As of now you can only create pdf not view pdf file.</item>
        <item>Where are the pdf file save in my device?#####You can check destination folder on setting section and yes you can change as per you want.</item>
        <item>Can I share the pdf files that are created/edited using this app?#####Yes, you can share from view files section.</item>
        <item>Can I recover forgot password of pdf document?#####No, You can not recover lost password of pdf document.</item>
        <item>Can I change the password of pdf file?#####Yes but you need to first remove the password and again add new password.</item>
        <item>Can I compress the images before creating pdf?#####Yes you can compress the images.</item>
        <item>What is the format of the images extracted from pdf?#####Extracted image format is .png</item>
        <item>Can I add files from cloud/online storage?#####No you can not add files from clould storage.</item>
        <item>What is the format of the images extracted from a PDF?#####The images extracted from a PDF will be in <strong>.png</strong> format.</item>
        <item>How can I check created file history?#####Just goto History section where you can see list of created or modified files.</item>
        <item>How to merge multiple pdf files?#####Just goto merge pdf file section where you can select your multiple pdf file and just one click to merge it.</item>
        <item>Can I edit images while creating pdf?#####Yes, you can edit images like apply filter and then after select images while creating pdf.</item>
        <item>How can I add watermark to the pdf?#####You can add watermark from \"Add Watermark\" section.</item>
        <item>Can I reorder the pages in pdf?#####Yes, You can reorder the pdf pages using "Reorder Pages" section.</item>
        <item>How can I extract images from pdf?#####Just go to extract images section then after select pdf file and extract image.</item>
        <item>Can I convert pdf into PPT, PPTX, ODT, DOC or DOCX format?#####No, As of now you can not convert that using this app.</item>
        <item>Where can I download PDF Advanced Tool App?#####It\'s available on google app store so there you can easily download on your android device.</item>

    </string-array>

</resources>
