<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        tools:context=".HomeFragment">
        <TextView
            android:id="@+id/recent_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/sarabunbold"
            android:text="@string/lbl_recently_used"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recent_list_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:background="@drawable/home_linearlayout_topcorner_round"
        android:layout_below="@id/ll_recent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/create_new_pdfs"
                    android:fontFamily="@font/sarabunbold"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/images_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_image_to_pdf"
                        app:option_text="Images to PDF" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/text_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_text_to_pdf"
                        app:option_text="@string/text_to_pdf" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/qr_barcode_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_qr_barcode"
                        app:option_text="@string/qr_barcode_pdf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--

                    <pdf.pdftool.customviews.MyCardView
                        android:id="@+id/qr_barcode_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_qrcode_24dp"
                        app:option_text="@string/qr_barcode_pdf" />
-->

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/excel_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_excel_to_pdf"
                        app:option_text="@string/excel_to_pdf" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/sarabunbold"
                    android:text="@string/view_pdfs"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/view_files"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_view_files"
                        app:option_text="@string/viewFiles" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/view_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_history"
                        app:option_text="@string/history" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/enhance_created_pdfs"
                    android:fontFamily="@font/sarabunregular"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/add_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_add_password"
                        app:option_text="@string/add_password" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/remove_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_remove_password"
                        app:option_text="@string/remove_password" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/add_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_add_text"
                        app:option_text="@string/add_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/rotate_pages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_rotate_page"
                        app:option_text="@string/rotate_pages" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/add_watermark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_add_watermark"
                        app:option_text="@string/add_watermark" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/add_images"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_add_image"
                        app:option_text="@string/add_images" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/modify_existing_pdfs"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/merge_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_merge_pdf"
                        app:option_text="@string/merge_pdf" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/split_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_split_pdf"
                        app:option_text="@string/split_pdf" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/invert_pdf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_invert_pdf"
                        app:option_text="@string/invert_pdf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/compress_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_compress_pdf"
                        app:option_text="@string/compress_pdf" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/remove_duplicates_pages_pdf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_remove_duplicate"
                        app:option_text="@string/remove_duplicate_pages" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="@string/more_options"
                    android:fontFamily="@font/sarabunregular"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/remove_pages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_remove_pages"
                        app:option_text="@string/remove_pages" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/rearrange_pages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_reorder_pages"
                        app:option_text="@string/reorder_pages" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/extract_images"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_extrace_images"
                        app:option_text="@string/extract_images" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/pdf_to_images"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_pdf_to_image"
                        app:option_text="@string/pdf_to_images" />
                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/extract_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_extract_text"
                        app:option_text="@string/extract_text" />

                    <pdf.dudepdftools.customviews.MyCardView
                        android:id="@+id/zip_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        app:option_icon="@drawable/ic_zip_to_pdf"
                        app:option_text="@string/zip_to_pdf" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>