<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparent"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/option_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                tools:srcCompat="@drawable/baseline_enhanced_encryption_24"
                app:tint="?attr/iconTintOnCard" />

            <TextView
                android:id="@+id/option_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sarabunregular"
                android:gravity="center_horizontal"
                android:breakStrategy="simple"
                android:lines="2"
                tools:text="@string/password_protect_pdf_text"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>