<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:id="@+id/option_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/rearrange_images"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_rearrange"
            app:tint="?attr/iconTintOnCard" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/option_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:padding="2dp"
        android:fontFamily="@font/sarabunregular"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:text="@string/rearrange_text" />

</LinearLayout>