<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/operationImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/default_content_description"
                app:srcCompat="@drawable/ic_compress_image"
                app:tint="?attr/historyIconColor" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:fontFamily="@font/sarabunregular"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/operationDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="2dp"
                android:fontFamily="@font/sarabunregular"
                android:paddingTop="8dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/operationType"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/sarabunregular"
                android:layout_weight="1"
                android:padding="8dp" />

        </LinearLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
