<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_marginTop="64dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:fontFamily="@font/sarabunbold"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
