<resources xmlns:ns0="http://schemas.android.com/tools">
    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de            
--><string name="app_name">PDF Advance Tool</string>
    <string name="title">PDF-Aktionen</string>

    <string name="file_name_text">Dateiname</string>
    <string name="select_images_text">Wählen Sie Bilder</string>
    <string name="password_protect_pdf_text">Kennwortschutz für PDF</string>
    <string name="edit_images_text">Bilder bearbeiten</string>
    <string name="open_pdf_text">Open PDF</string>
    <string name="create_pdf_text">PDF erstellen</string>
    <string name="details"><b>Details</b></string>
    <string name="search_hint">Name der Datei</string>
    <string name="search">Suche</string>
    <string name="set_page_size_text">Seitengröße einstellen</string>
    <string name="preview_image_to_pdf">PDF-Vorschau</string>

    <string name="font_color">Schriftfarbe</string>

    <string name="default_content_description">Keine Beschreibung</string>
    <string name="prompt_input">Hier eintreten</string>
    <array name="items">
        <item>Open File</item>
        <item>Delete File</item>
        <item>Rename File</item>
        <item>Print File</item>
        <item>Share File</item>
        <item>Show Details</item>
        <item>Add Password</item>
        <item>Remove Password</item>
        <item>Rotate Pages</item>
        <item>Add Watermark</item>
    </array>

    <array name="itemIds" translatable="false">
        <item>open</item>
        <item>delete</item>
        <item>rename</item>
        <item>print</item>
        <item>e-mail</item>
        <item>details</item>
    </array>

    <string-array name="array_page_sizes_b0_b10" translatable="false">
        <item>B0 (1000 x 1414 mm)</item>
        <item>B1 (707 x 1000 mm)</item>
        <item>B2 (500 x 707 mm)</item>
        <item>B3 (353 x 500 mm)</item>
        <item>B4 (250 x 353 mm)</item>
        <item>B5 (176 x 250 mm)</item>
        <item>B6 (125 x 176 mm)</item>
        <item>B7 (88 x 125 mm)</item>
        <item>B8 (62 x 88 mm)</item>
        <item>B9 (44 x 62 mm)</item>
        <item>B10 (31 x 44 mm)</item>
    </string-array>

    <string-array name="array_page_sizes_a0_b10" translatable="false">
        <item>A0 (841 x 1189 mm)</item>
        <item>A1 (594 x 841 mm)</item>
        <item>A2 (420 x 594 mm)</item>
        <item>A3 (297 x 420 mm)</item>
        <item>A4 (210 x 297 mm)</item>
        <item>A5 (148 x 210 mm)</item>
        <item>A6 (105 x 148 mm)</item>
        <item>A7 (74 x 105 mm)</item>
        <item>A8 (52 x 74 mm)</item>
        <item>A9 (37 x 52 mm)</item>
        <item>A10 (26 x 37 mm)</item>
    </string-array>

    <string-array name="fontStyles" translatable="false">
        <item>NORMAL</item>
        <item>FETT GEDRUCKT</item>
        <item>KURSIV</item>
        <item>UNTERSTREICHEN</item>
        <item>STRIKETHRU</item>
        <item>FETT KURSIV</item>
    </string-array>


    <string name="please_wait">Warten Sie mal</string>

    <string name="bundleKey">ImageUri</string>
    <string name="whatsappToast">Es tut uns leid! Bilder konnten nicht hinzugefügt werden. Bitte wählen Sie die Bilder aus unserer Option ** Bilder auswählen **.</string>
    <string name="successToast">Bilder erfolgreich hinzugefügt.</string>

    
    <string name="create_pdf">PDF erstellen</string>
    <string name="qr_barcode_pdf">QR</string>
    <string name="viewFiles">Dateien anzeigen</string>
    <string name="extras">Extras</string>
    <string name="share">Aktie</string>
    <string name="help">Hilfe</string>

    
    <string name="images_to_pdf">Bilder als PDF</string>
    <string name="image_scale_type">Legen Sie den Typ der Bildskala fest</string>
    <string name="stretch_image">Bild dehnen, damit es auf die Seite passt</string>
    <string name="maintain_aspect_ratio">Seitenverhältnis der Bilder beibehalten</string>
    <string name="page_color">Seitenfarbe</string>

    
    <string name="scan_qrcode">QR-Code scannen</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="qrbarcodes_to_pdf">PDF aus QR erstellen</string>
    <string name="scan_cancelled">Scan durch Benutzer abgebrochen</string>

    
    <string name="snackbar_no_images">Keine Bilder ausgewählt</string>
    <string name="snackbar_no_pdfs_selected">Keine PDFs ausgewählt</string>
    <string name="snackbar_name_not_blank">Der Name darf nicht leer sein</string>
    <string name="snackbar_permissions_given">Berechtigungen erteilt!</string>
    <string name="snackbar_insufficient_permissions">Nicht ausreichende Berechtigungen!</string>
    <string name="no_permissions">Bitte geben Sie Speicherrechte an, um Ihre Dateien anzuzeigen.</string>
    <string name="prompt_give_permission">Berechtigungen bereitstellen</string>
    <string name="snackbar_images_added">Bilder hinzugefügt</string>
    <string name="snackbar_file_renamed">Datei umbenannt.</string>
    <string name="snackbar_file_not_renamed">Datei kann nicht umbenannt werden.</string>

    <string name="snackbar_file_not_deleted">Datei kann nicht gelöscht werden.</string>
    <string name="snackbar_folder_not_created">Fehler beim Erstellen des Anwendungsordners.</string>
    <string name="pdf_merged">PDFs zusammengeführt</string>
    <string name="excel_selected">Excel-Datei ausgewählt</string>
    <string name="pdf_selected">PDF-Datei ausgewählt:</string>
    <string name="excel_to_pdf">Excel nach PDF</string>
    <string name="excel_tv_view_text">Excel-Datei ausgewählt:</string>
    <string name="select_excel_file">Excel-Datei auswählen</string>

    <string name="error_path_not_found">Leider können wir an dieser Stelle nicht auf die Datei zugreifen</string>

    <string name="creating_pdf">Creating PDF</string>
    <string name="creating_txt">Textdatei erstellen</string>
    <string name="enter_file_name">Dateiname eingeben</string>
    <string name="example">Beispiel: abc</string>
    <string name="snackbar_no_pdf_app">Keine App zum Lesen von PDF-Dateien</string>
    <string name="open_file">Datei öffnen</string>
    <string name="sort">Sortieren</string>

    <string name="set_password">Passwort festlegen</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="snackbar_password_cannot_be_blank">Das Passwort darf nicht leer sein</string>
    <string name="cannot_add_password">Das Passwort konnte nicht auf das PDF angewendet werden. Bitte überprüfen Sie das PDF erneut.</string>

    <string name="snackbar_imagecropped">Bilder beschnitten</string>
    <string name="cropImage_activityTitle">Bild zuschneiden</string>
    <string name="snackbar_pdfCreated">PDF erstellt!</string>
    <string name="error_uri_not_found">Leider können wir nicht auf das zugeschnittene Bild zugreifen. Bitte versuche es erneut</string>
    <string name="snackbar_txtExtracted">Text extrahiert!</string>
    <string name="snackbar_pdfselected">PDF-Datei ausgewählt!</string>
    <string name="snackbar_viewAction">Aussicht</string>
    <string name="more_options_text">Weitere Erweiterungsoptionen</string>
    <string name="delete">Löschen</string>
    <string name="snackbar_no_duplicate_pdf">Doppelte Seiten nicht gefunden. Kein neues PDF erstellt.</string>
    <string name="snackbar_duplicate_removed">Nach dem Entfernen doppelter Seiten wird ein neues PDF erstellt.</string>
    <string name="snackbar_invert_unsuccessful">Das PDF konnte nicht invertiert werden</string>
    <string name="snackbar_invert_successfull">Invertiert</string>
    <string name="snackbar_color_too_close">Ihre Schriftfarbe und Hintergrundfarbe sind zu ähnlich</string>

    
    <string name="share_chooser">App zum Senden der Nachricht auswählen…</string>


    <string name="snackbar_no_share_app">Keine Anwendung zum Teilen.</string>

    
    <string name="images_selected"> %1$d Bilder ausgewählt.</string>


    <string name="snack_bar_empty_txt_in_pdf">The chosen PDF has no text to extract!</string>
    <string name="no_pdf">Keine PDFs zum Anzeigen</string>
    <string name="get_started">Jetzt loslegen</string>
    <string name="view_files_text">Sehen Sie alle Ihre konvertierten Dateien hier!</string>
    <string name="empty_image_description">NoPdfs</string>

    <string name="enter_password_custom">Passwort eingeben</string>
    <string name="example_pass_123">pass @ 123</string>
    <string name="remove_dialog">ENTFERNEN</string>
    <string name="password_remove">Passwort entfernt</string>

    <string name="merge_pdf">Es geht PDF</string>
    <string name="merge_file_select">Wählen Sie eine Datei aus</string>
    <string name="File_hint_two" ns0:keep="@string/File_hint_two">Dateipfad für PDF zwei</string>
    <string name="merge_files">MERGE DATEIEN</string>
    <string name="file_date_text">Dateidatum</string>
    <string name="file_size_text">Dateigröße</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="i_have_attached_pdfs_to_this_message">Ich habe eine oder mehrere Dateien an diese Nachricht angehängt</string>
    <string name="btn_sav_text">savText</string>
    <string name="filter_images_Text">Filter Images \n</string>
    <string name="nextimage_contentdesc">Nächstes Bild</string>
    <string name="compress_image">Bildkomprimierung: %s %%</string>
    <string name="quality_image">Geben Sie die prozentuale Komprimierung des Bildes ein:</string>
    <string name="invalid_entry">Ungültiger Eintrag</string>
    <string name="compress_dialog_enter_prompt">Hier eintreten</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">Als Standard festlegen</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">Geben Sie das Passwort ein, um fortzufahren</string>
    <string name="add_text">Text hinzufügen</string>
    <string name="snackbar_txtselected">Textdatei ausgewählt!</string>
    <string name="decrypt_protected_file">Das ausgewählte PDF ist passwortgeschützt. Geben Sie das Passwort ein, um fortzufahren …</string>
    <string name="not_encrypted">PDF ist nicht verschlüsselt</string>
    <string name="save_current">sparen</string>
    <string name="save">sparen</string>
    <string name="choose_color_text">Wähle eine Farbe :</string>
    <string name="save_first">Speichern Sie zuerst das aktuelle Bild</string>
    <string name="Filter_name">Filter</string>
    <string name="Filter_image_preview">Bildvorschau filtern</string>
    <string name="warning">Warnung</string>
    <string name="overwrite_message">Es existiert bereits eine gleichnamige Datei. Möchtest du überschreiben?</string>
    <string name="b0_to_b10">B0 bis B10</string>
    <string name="a0_to_a10">A0 bis A10</string>
    <string name="tabloid">TABLOID</string>
    <string name="executive">EXECUTIVE</string>
    <string name="ledger">HAUPTBUCH</string>
    <string name="letter">BRIEF</string>
    <string name="legal">RECHTLICH</string>
    <string name="a4">A4</string>
    <string name="default_page_size">STANDARD (%s)</string>
    <string name="master_password_changed">Das Passwort scheint falsch zu sein. Möglicherweise haben Sie das Master-Passwort geändert.</string>


    <string name="delete_alert_selected">Möchten Sie alle ausgewählten Dateien löschen?</string>
    <string name="sort_by_title">Sortieren nach</string>


    <string name="moving_files">Verschieben Sie Ihre Dateien</string>
    <string name="success_move">Ihre Dateien wurden erfolgreich verschoben</string>
    <string name="move_files_delete_dir">Verschieben von Dateien und Löschen des Verzeichnisses</string>
    <string name="directory_deleted">Verzeichnis gelöscht</string>
    <string name="success_delete_directory">Das Verzeichnis wurde erfolgreich gelöscht</string>
    <string name="moved_files">Dateien wurden erfolgreich verschoben</string>
    <string name="cancel">Stornieren</string>
    <string name="ok">okay</string>
    <string name="yes">Ja</string>
    <string name="select_all">Wählen Sie Alle</string>
    <string name="converting_file_message">Konvertieren Sie Ihre Dateien in PDF.</string>

    <string name="select_text_file">Wählen Sie Textdatei</string>
    <string name="install_file_manager">Bitte installieren Sie einen Dateimanager</string>
    <string name="text_to_pdf">Text nach PDF</string>
    <string name="text_file_selected">Textdatei ausgewählt</string>
    <string name="select_file">"Datei zum Hochladen auswählen"</string>
    <string name="text_type">text/plain</string>
    <string name="previous_image_content_desc">Vorheriges Bild</string>
    <string name="text_file_name">"Text File : "</string>
    <string name="extension_not_supported">Es tut uns leid! Dieser Dateityp wird derzeit nicht unterstützt.</string>
    <string name="edit_font_size">Schriftgröße (Standard:%d)</string>
    <string name="enter_font_size">Schriftgröße eingeben</string>
    <string name="example_font">Beispiel: 10</string>
    <string name="font_size_changed">Schriftgröße geändert</string>
    <string name="font_size">Schriftgröße: %1$s</string>
    <string name="about_us">Über uns</string>
    <string name="rate_us">bewerten Sie uns</string>
    <string name="app_description">Eine benutzerfreundliche Android-Anwendung zum Konvertieren Ihrer Dateien in PDF.</string>
    <string name="version">Version : </string>

    <string name="playstore">Bewerte uns im Playstore</string>

    
    <string name="swipe_to_view_next">Streichen Sie nach links, um das nächste Bild anzuzeigen</string>
    <string name="showing_image">Zeige %1$d von %2$d Bildern</string>

    
    <string name="filter_brush">Bürste</string>
    <string name="filter_none">Keiner</string>
    <string name="filter_autofix">Auto Fix</string>
    <string name="filter_grayscale">GrayScale</string>
    <string name="filter_brightness">Helligkeit</string>
    <string name="filter_contrast">Kontrast</string>
    <string name="filter_cross">Kreuzprozess</string>
    <string name="filter_documentary">Dokumentarfilm</string>
    <string name="filter_duetone">Due Tone</string>
    <string name="filter_filllight">Fülle Licht</string>
    <string name="filter_filpver">Vertikal spiegeln</string>
    <string name="filter_fliphor">Flip Horizontal</string>
    <string name="filter_grain">Korn</string>
    <string name="filter_lomish">Lomish</string>
    <string name="filter_negative">Negativ</string>
    <string name="filter_poster">Posterisieren</string>
    <string name="filter_rotate">Drehen</string>
    <string name="filter_saturate">Sättigen</string>
    <string name="filter_sepia">Sepia</string>
    <string name="filter_sharpen">Schärfen</string>
    <string name="filter_temp">Temperatur</string>
    <string name="filter_tint">Farbton</string>
    <string name="filter_vig">Vignette</string>
    <string name="filter_saved">Bild gespeichert</string>
    <string name="history">Geschichte</string>
    <string name="created">Erstellt</string>
    <string name="printed">Gedruckt</string>
    <string name="renamed">Umbenannt</string>
    <string name="deleted">Gelöscht</string>
    <string name="rotated">Gedreht</string>
    <string name="encrypted">Verschlüsselt</string>
    <string name="decrypted">Entschlüsselt</string>
    <string name="no_history_message">Keine Geschichte zu zeigen</string>
    <string name="view_history_here_message">Hier können Sie den gesamten Verlauf Ihrer konvertierten Dateien anzeigen!</string>
    <string name="delete_history_message">Möchten Sie den Verlauf wirklich löschen?</string>

    
    <string name="extract_images">Bilder extrahieren</string>
    <string name="extract_text">Text extrahieren</string>
    <string name="extract_images_failed">Im ausgewählten PDF konnten keine Bilder gefunden werden.</string>
    <string name="extract_images_success">Wir haben %1$d Bilder im ausgewählten PDF gefunden. Sie wurden im Ordner PDF-Dateien im Stammverzeichnis gespeichert.</string>

    <string name="file_info">\n Dateiname: %1$s \n\n Pfad: %2$s \n\n Größe: %3$s \n\n Änderungsdatum: %4$s</string>
    <string name="default_font_family_text">Schriftfamilie (Standard:%s)</string>
    <string name="font_family_text">"Schriftfamilie : "</string>
    <string name="courier">KURIER</string>
    <string name="helvetica">HELVETICA</string>
    <string name="times_roman">TIMES_ROMAN</string>
    <string name="symbol">SYMBOL</string>
    <string name="zapfdingbats">ZAPFDINGBATS</string>
    <string name="undefined">NICHT DEFINIERT</string>
    <string name="selected_image">Ausgewähltes Bild</string>
    <string name="arrow_up">Pfeil nach oben</string>
    <string name="arrow_down">Pfeil nach unten</string>
    <string name="rearrange_images">Bilder neu anordnen</string>
    <string name="rearrange_text">Neu anordnen</string>
    <string name="images_rearranged">Bilder neu angeordnet</string>
    <string name="snackbar_undoAction">Rückgängig machen</string>
    <string name="pdf_does_not_exist_message">Das PDF existiert nicht.</string>
    <string name="image_rearranging_options">Optionen für die Neuanordnung von Bildern</string>
    <string name="filter_file_name">%s_%s.jpg</string>
    <string name="reset">Zurücksetzen</string>
    <string name="rotate">Drehen</string>
    <string name="done">Getan</string>

    <string name="confirm_exit_message">Drücken Sie erneut zurück, um den Vorgang zu beenden</string>

    <string name="border">Bildrahmen hinzufügen</string>
    <string name="border_dialog_title">Rahmenbreite:%d</string>
    <string name="border_width_prompt">Geben Sie die Rahmenbreiten ein</string>
    <string name="filter_not_saved">Bild konnte nicht gespeichert werden</string>
    <string name="remove_image_message">Möchten Sie dieses Bild wirklich entfernen?</string>
    <string name="dont_show_again">Nicht mehr zeigen</string>
    <string name="remove_page_message">Möchten Sie diese Seite wirklich entfernen?</string>

    
    <string name="encrypted_file_text">verschlüsselte Datei</string>

    
    <string name="split_pdf">Split PDF</string>
    <string name="split_success">Das ausgewählte PDF wurde erfolgreich geteilt. Es wurde in %1$d PDF (s) aufgeteilt</string>
    <string name="split_info">Die PDF-Datei wird in mehrere PDF-Dateien aufgeteilt. Formatbeispiel: 1–5,6–7,8,9</string>
    <string name="error_page_number">Ungültige Seitenzahl</string>
    <string name="error_page_range">Ungültige Bereichseingabe</string>
    <string name="error_invalid_input">Ungültige Eingabe</string>
    <string name="split_one_page_pdf_alert">Das ausgewählte PDF kann nicht geteilt werden, da es nur 1 Seite hat!</string>

    
    <string name="remove_pages">Seiten entfernen</string>
    <string name="remove_pages_error">Der eingegebene Wert ist ungültig</string>
    <string name="encrypted_pdf">PDF ist passwortgeschützt</string>
    <string name="file_access_error">Wir konnten nicht auf PDF zugreifen. Dateien können verschlüsselt sein oder sich auf dem externen Speicher befinden.</string>
    <string name="file_order">In der Datei wurden keine Änderungen vorgenommen</string>

    
    <string name="reorder_pages">Seiten neu anordnen</string>

    
    <string name="compress_pdf">Compress PDF</string>
    <string name="compress_pdf_prompt">Geben Sie%Komprimierung von PDF ein:</string>
    <string name="compress_info">Herzliche Glückwünsche! Ihre PDF-Datei ist komprimiert: \ n Original-PDF-Größe:%s \ n Komprimierte PDF-Größe:%s</string>

    
    <string name="pdf_to_images">PDF zu Bildern</string>
    <string name="create_images">Bilder erstellen</string>
    <string name="select_pdf_file">Wählen Sie PDF-Datei</string>
    <string name="share_images">Bilder teilen</string>
    <string name="view_images">Bilder anzeigen</string>
    <string name="view_in_gallery">Bilder in der Galerie anzeigen</string>

    
    <string name="remove_duplicate_pages">Entfernen Sie doppelte Seiten</string>
    <string name="remove_duplicate_info">Die doppelten Seiten im PDF werden entfernt.</string>
    <string name="remove_duplicate">Entfernen Sie doppelte Seiten.</string>

    
    <string name="invert_pdf">Invert Pdf</string>
    <string name="invert_pdf_info">Alle Farben im PDF werden invertiert</string>
    <string name="invert_pdf_title">Invert PDF</string>

    
    <string name="rate_positive">Jetzt bewerten</string>
    <string name="rate_negative">Nein Danke</string>
    <string name="rate_title">Bewerten Sie uns!</string>
    <string name="rate_dialog_text">Wenn Sie diese App genießen, nehmen Sie sich bitte einen Moment Zeit, um diese App zu bewerten. Es dauert nicht mehr als eine minute. Danke für Ihre Unterstützung! :)</string>
    <string name="rate_us_never">noch nie</string>

    <string name="rotate_pages">Seiten drehen</string>
    <string name="enter_rotation_angle">Drehwinkel eingeben</string>
    <string name="rotated_file_name">%s_rotated_%s%s</string>
    <string name="pdf_removed_from_list">PDF wurde aus der Liste entfernt.</string>
    <string name="pdf_added_to_list">PDF wurde der Liste hinzugefügt.</string>
    <string name="select_files">Dateien auswählen</string>

    
    <string name="settings">die Einstellungen</string>
    <string name="compression_image_edit">Ändern Sie den Bildkomprimierungswert</string>
    <string name="font_family_edit">Ändern Sie die Standardschriftfamilie</string>
    <string name="font_size_edit">Ändern Sie die Standardschriftgröße</string>
    <string name="theme_edit">Ändern Sie das Standarddesign</string>
    <string name="image_compression_value_default">Standardwert für die Bildkomprimierung:%d %%</string>
    <string name="theme_value_def">Standardwert für das Design: %s</string>
    <string name="page_size_value_def">Standardwert für die Seitengröße: %s</string>
    <string name="font_size_value_def">Standardwert für die Schriftgröße: %d</string>
    <string name="font_family_value_def">Standardwert für die Schriftfamilie: %s</string>
    <string name="settings_info">Hier können Sie den Standardwert für verschiedene Einstellungen ändern.</string>
    <string name="storage_location_modified">Speicherort geändert</string>
    <string name="storage_location_info">Speicherort ändern</string>
    <string name="theme_white">Weiß</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_black">Schwarz</string>
    <string name="change_master_pwd">Ändern Sie das Master-Passwort</string>
    <string name="current_master_pwd">Das aktuelle Hauptkennwort ist "%1$s" für jede verschlüsselte PDF-Datei. Sie können es hier ändern:</string>

    
    <string name="home_page">Zuhause</string>
    <string name="create_new_pdfs">Neues PDF erstellen</string>
    <string name="view_pdfs">View PDFs</string>
    <string name="view_pdf">View PDF</string>
    <string name="modify_existing_pdfs">Ändern Sie vorhandene PDFs</string>
    <string name="more_options">Mehr Optionen</string>
    <string name="add_password">Passwort hinzufügen</string>
    <string name="remove_password">Passwort entfernen</string>
    <string name="enhance_created_pdfs">Verbessern Sie erstellte PDFs</string>
    <string name="viewfiles_rotatepages">1. Wählen Sie das PDF aus, das Sie drehen möchten. \ n2. Wählen Sie Seiten drehen. \ n3. Drehwinkel auswählen. Wählen Sie OK. \ n4. Neue gedrehte PDF wird erstellt.</string>
    <string name="viewfiles_addpassword">1. Wählen Sie das PDF aus, zu dem Sie ein Passwort hinzufügen möchten. \ n2. Wählen Sie Passwort hinzufügen. \ n3. Geben Sie ein neues Passwort ein. Wählen Sie OK. \ n4. Neues PDF mit Passwort erstellt werden.</string>
    <string name="viewfiles_removepassword">1. Wählen Sie die PDF-Datei aus, aus der Sie das Kennwort entfernen möchten. \ n2. Wählen Sie Remove Password. \ n3. Geben Sie das PDF-Passwort ein. Wählen Sie OK. \ n4. Neues PDF ohne PDF wird erstellt.</string>
    <string name="grayscale_images">Erstellen Sie Graustufen-PDFs</string>
    <string name="add_margins">Ränder hinzufügen</string>
    <string name="choose_page_number_style">Wählen Sie Seitenzahlenstil</string>
    <string name="show_pg_num">Seitenzahlen anzeigen</string>
    <string name="top">oben</string>
    <string name="bottom">Unterseite</string>
    <string name="right">Richtig</string>
    <string name="left">Links</string>
    <string name="page_x_of_n">Seite X von N</string>
    <string name="page_x">X von N</string>
    <string name="x">X</string>

    
    <string name="welcome_create_pdf_message">PDF-Datei erstellen</string>
    <string name="welcome_create_pdf_info">Betrachten Sie die zuvor erstellten PDF-Dateien oder erstellen Sie eine neue!</string>
    <string name="welcome_merge_title">Es geht PDF-Datei</string>
    <string name="welcome_text_to_pdf">Text in PDF</string>
    <string name="welcome_text_to_pdf_message">Konvertieren Sie Ihre Textdateien bequem in die gewünschten PDF-Dateien</string>
    <string name="welcome_qrcode_to_pdf">QR Code zu PDF</string>
    <string name="welcome_qrcode_to_pdf_message">Konvertieren Sie QR-Codes und Barcodes auf einfache Weise in PDF</string>
    <string name="welcome_remove_pages">Seiten entfernen</string>
    <string name="welcome_remove_pages_message">Entfernen Sie die unerwünschten Seiten, die Sie nicht mehr benötigen</string>
    <string name="welcome_reorder_pages">Seiten neu anordnen</string>
    <string name="welcome_reorder_pages_message">Ordnen Sie die Seiten nach Ihren Wünschen neu an und ordnen Sie sie neu an</string>
    <string name="welcome_extract_images">Extrahieren Sie Bilder aus PDF</string>
    <string name="welcome_extract_images_message">Extrahieren Sie alle möglichen Bilder von Ihren PDFs auf einmal</string>
    <string name="welcome_merge_message">Führen Sie verschiedene vorhandene PDF-Dateien in Ihrem Telefon in einer Datei zusammen</string>
    <string name="welcome_viewfiles_title">Anzeigen der PDF-Dateien</string>
    <string name="welcome_viewfiles_message">Anzeigen, Löschen, Umbenennen, Freigeben und Hinzufügen eines Kennworts zu Ihrer PDF-Datei</string>
    <string name="skip_text">Überspringen</string>


    <string name="watermark_added">Wasserzeichen hinzugefügt</string>
    <string name="watermarked">Wasserzeichen</string>
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="watermark_remove">Wasserzeichen entfernt</string>
    <string name="snackbar_watermark_cannot_be_blank">Der Text darf nicht leer sein</string>
    <string name="cannot_add_watermark">Wasserzeichen konnte nicht zum PDF hinzugefügt werden. Bitte überprüfen Sie das PDF erneut.</string>
    <string name="add_watermark">Wasserzeichen hinzufügen</string>
    <string name="enter_watermark_text">Enter text</string>
    <string name="enter_watermark_angle">Geben Sie den Winkel ein</string>
    <string name="watermark_angle">Winkel</string>
    <string name="choose_watermark_color">Wähle eine Farbe</string>
    <string name="enter_watermark_font_size">Schriftgröße eingeben</string>
    <string name="choose_watermark_font_family">Wählen Sie die Schriftfamilie</string>
    <string name="watermark_font_size">Schriftgröße</string>
    <string name="choose_watermark_style">Stil wählen</string>
    <string name="viewfiles_addwatermark">1. Wählen Sie die PDF-Datei aus, der Sie ein Wasserzeichen hinzufügen möchten. \ n2. Wählen Sie Wasserzeichen hinzufügen. \ n3. Füllen Sie die erforderlichen Informationen aus. Wählen Sie OK. \ n4. Es wird ein neues PDF mit Wasserzeichen erstellt.</string>

    
    <string name="add_images">Füge Bilder hinzu</string>
    <string name="selected_images_text">Die ausgewählten Bilder werden am Ende der ausgewählten PDF-Datei hinzugefügt.</string>
    <string name="no_images_selected">Keine Bilder ausgewählt</string>
    <string name="title_filter_history_dialog">Filtern nach Vorgangstyp</string>
    
    <string name="zip_to_pdf">ZIP zu PDF</string>
    <string name="convert_to_pdf">in PDF konvertieren</string>
    <string name="error_no_image_in_zip">ZIP-Datei enthält kein Bild</string>
    <string name="error_open_file">Beim Öffnen der Datei ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut</string>

    <!--text to pdf-->
        <string name="error_pdf_not_created">Sorry, pdf wurde nicht erstellt. Bitte versuche es erneut.</string>
    
    <string name="favourites">Favoriten</string>
    <string name="add_to_favourite">Zu Favoriten hinzufügen</string>
    <string name="favourites_text">Wählen Sie das Symbol, um Ihre Lieblingsfunktionen hinzuzufügen!</string>
    <string name="no_excel_file">Keine Excel-Datei ausgewählt</string>
    <string name="split_range_alert">Der eingegebene geteilte Bereich erstellt das ausgewählte PDF erneut!</string>
    <string name="reordering_pages_dialog">Ordnen Sie Ihre Seiten neu…</string>
    <string name="delete_alert_singular">Möchten Sie die ausgewählte Datei löschen?</string>
    <string name="snackbar_files_deleted">Dateien gelöscht</string>

    <string name="lbl_recently_used">Kürzlich verwendete Funktion</string>


</resources>